<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/light_purple">

    <LinearLayout
        android:id="@+id/contact_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardElevation="0dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="@color/light_purple">

                <ImageView
                    android:id="@+id/contactItem_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="이름"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_folded_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="전화번호 01012345678"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contact_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="DELETE"
                    android:textColor="@color/dark_purple" />

                <Button
                    android:id="@+id/contact_detail_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="DETAIL"
                    android:textColor="@color/dark_purple" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>