<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image_post"
            android:layout_width="152dp"
            android:layout_height="166dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_text_date"
            android:layout_width="124dp"
            android:layout_height="18dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image_post"
            tools:text="24/01/01 00:00:00" />

        <TextView
            android:id="@+id/item_text_content"
            android:layout_width="202dp"
            android:layout_height="167dp"
            android:maxLines="3"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="-2dp"
            tools:text="This is a short excerpt from the blog post that gives a glimpse into the content..." />

        <TextView
            android:id="@+id/item_hashtag"
            android:layout_width="148dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="212dp"
            android:gravity="left"
            android:text="/@hashtag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
