<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image_post"
            android:layout_width="152dp"
            android:layout_height="166dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/item_text_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/presence_online" />

        <TextView
            android:id="@+id/item_text_date"
            android:layout_width="124dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_tagRecycler"
            tools:text="24/01/01" />

        <TextView
            android:id="@+id/item_text_content"
            android:layout_width="202dp"
            android:layout_height="167dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="15dp"
            android:maxLines="3"
            app:layout_constraintBottom_toTopOf="@+id/post_tagRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image_post"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a short excerpt from the blog post that gives a glimpse into the content..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_tagRecycler"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/item_text_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_text_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
